Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~GreenBox_Altium.PrjPcb|ReportField=ProjectFullPath~C:\Users\Cocasticox\Desktop\GREENBOX\GreenBox_Altium\GreenBox_Altium.PrjPcb|ReportField=Title~Bill of Materials For Project [GreenBox_Altium.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~19:03:58|ReportField=ReportDate~19/09/2019|ReportField=ReportDateTime~19/09/2019 19:03:58|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~71|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~19/09/2019|ReportField=CurrentTime~19:03:54|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Cocasticox\Desktop\GREENBOX\GreenBox_Altium\GreenBox_sheet.SchDoc|ReportField=DocumentName~GreenBox_sheet.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~17/09/2019|ReportField=Organization~|ReportField=ProjectName~GreenBox_Altium.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~GreenBox_Altium.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Cocasticox\Desktop\GREENBOX\GreenBox_Altium\GreenBox_Altium.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|1µF||C1, C3|0805|Capa_0805|2
2|0.1µF||C2|0805|Capa_0805|1
3|10nF||C4, C13|0805|Capa_0805|2
4|10µF||C5, C6, C7, C8, C14, C15, C16, C21|0805|Capa_0805|8
5|100µF||C9, C10, C11, C12, C17, C18, C19|Capa_polarisee|Capa_polarisee|7
6|100nF||C20|0805|Capa_0805|1
7|1N5818||D1|DO-41|diode|1
8|MBRD835LG||D2|Zener12|Zener-12|1
9|VS-30WQ03FNTR-M3||D3|Zener5|Zener-5|1
10|MoistureSoil|Connecteur Capteur d'humidité du sol|J1|Petit_bornier_3_voies|Capteur_humidite_sol|1
11|Pompe||J2|Gros Bornier 2 voies|Pompe_connector|1
12|San Ace 40||J3, J4|Petit_bornier_3_voies|Ventilateur_aeration|2
13|Connecteur lampe||J5|Gros Bornier 2 voies|Lampe|1
14|DHT22||J6|Petit_bornier_4_voies|Capteur_humidite|1
15|Humidificateur||J7|Gros Bornier 2 voies|Humidificateur|1
16|59145-010||J8|Petit_bornier_2_voies|Capteur_reed|1
17|Element_chauffant||J9|Gros Bornier 2 voies|Element chauffant|1
18|Ventilateur||J10|Petit_bornier_2_voies|ventilateur chauffage|1
19|Led_connector||J11|Petit_bornier_4_voies|Led_connecteur|1
20|220v_connector||J12, J13|Gros Bornier 2 voies|Connecteur_220v|2
21|24v_connector||J14|Gros Bornier 2 voies|Connectique_24v|1
22|5DR1806-100ML||L1|SDR1806-100ML|Bobine-12|1
23|74408943220||L2|74408943220|Bobine-5|1
24|2k||R1, R12, R13, R14, R15|0805|Resistance_0805|5
25|10k||R2, R4, R5, R6, R7, R8, R16|0805|Resistance_0805|7
26|4.7k||R3|0805|Resistance_0805|1
27|150R||R9, R10, R11|0805|Resistance_0805|3
28|IRL6342PbF||T1, T3, T4, T5|SO-8|Mosfet|4
29|BC846A,215||T2, T6, T7, T8, T9|SOT-23 - duplicate|transistor|5
30|MAX1118EKA+T||U1|SOT-23|ADC|1
31|OJE-SS-103HM,000||U2|Relai|Relai|1
32|Raspberry_PiZeroW||U3|Raspberry|Raspberry|1
33|LM2677-12||U4|TO-220-7 + dissipateur|Alimentation-12v|1
34|LM2677-5||U5|TO-263|Alimentation-5v|1
35|LD1117AV33||U6|TO-220 + Dissipateur|Alimentation-3.3v|1
